<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #display{
                font-size: 2em;
                width:200px;
                height:40px;
                text-align:right;
                padding: 5px 10px;
                margin-top:20px;
                margin-bottom:20px;
            }

            #container{
                width:300px;
                height:400px;
                background-color:lightgray;
                text-align: center;
            }

            table{
                width:200px;
                height:300px;
                margin:0 auto;
            }

            td{
                width:30px;
                height:50px;
                padding:0;
                margin: 0;
            }

            button{
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>쉬운 계산기</h1>
        <div id="container">
            <input id="display">
            <table>
                <tr>
                    <td>
                        <button onclick="inputNum(9)">9</button>
                    </td>
                    <td>
                        <button onclick="inputNum(8)">8</button>
                    </td>
                    <td>
                        <button onclick="inputNum(7)">7</button>
                    </td>
                    <td>
                        <button onclick="inputNum('+')">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="inputNum(6)">6</button>
                    </td>
                    <td>
                        <button onclick="inputNum(5)">5</button>
                    </td>
                    <td>
                        <button onclick="inputNum(4)">4</button>
                    </td>
                    <td>
                        <button onclick="inputNum('-')">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="inputNum(3)">3</button>
                    </td>
                    <td>
                        <button onclick="inputNum(2)">2</button>
                    </td>
                    <td>
                        <button onclick="inputNum(1)">1</button>
                    </td>
                    <td>
                        <button onclick="inputNum('*')">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="inputNum(0)">0</button>
                    </td>
                    <td>
                        <button onclick="inputNum('/')">/</button>
                    </td>
                    <td colspan="2">
                        <button onclick="calculate()">Enter</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button onclick="allClear()">AC</button>
                    </td>
                </tr>
            </table>
        </div>
    <script>
        function inputNum(num){
            let input = document.querySelector('#display');
            input.value = input.value + num;
        }

        function calculate(){
            let input = document.querySelector('#display');
            input.value = eval(input.value);
        }

        function allClear(){
            document.querySelector('#display').value = "";
        }
    </script>
    </body>
</html>